<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
</head>
<body>
    <div id="nav">
        <header>Nav</header>
    </div>
    <section class="left">Left</section>
    <section class="right">Right</section>
    <div id="foot">
        <footer>Footer</footer>
    </div>
    
</body>
</html>